[ineptii]

user = app
group = app

listen = 0.0.0.0:9000

pm = static
pm.max_children = 10
pm.max_requests = 100

catch_workers_output = yes

access.log = /var/log/php/access.log

access.format = "%R - %u %t \"%m %r%Q%q\" %s %f %{milli}d %{kilo}M %C%%"

php_admin_flag[display_errors] = on
php_admin_value[error_reporting] = E_ALL & ~E_NOTICE & ~E_WARNING & ~E_STRICT & ~E_DEPRECATED
php_admin_value[error_log] = /var/log/php/error.log
php_admin_flag[log_errors] = on
php_admin_value[memory_limit] = 32M
php_value[memory_limit] = 512M
php_value[post_max_size] = 24M
php_value[upload_max_filesize] = 24M
